# KafkaWeatherSample

./: README.md  Weather.Producer.sln  docker-compose.yml
Infrastructure/: Infrastructure.csproj  KafkaBase.cs  KafkaClient.cs  KafkaConsumer.cs  KafkaProducer.cs
KafkaClient/: Class1.cs
Weather.Consumer/: Program.cs  Weather.Consumer.csproj
Weather.DTO/: User.asvc  Weather.DTO.csproj  WeatherRecord.asvc  WeatherRecord.cs.bak
Weather.DTO/User/DTO/: User.cs
Weather.DTO/Weather/DTO/: CityName.cs  Weather.cs  WeatherCities.cs  WeatherRecord.cs  WeatherTypes.cs
Weather.Producer/: Producer.cs  Program.cs  Weather.Producer.csproj
