<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avro" Version="1.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="1.8.1" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.8.1" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Weather.DTO\Weather.DTO.csproj" />
  </ItemGroup>

</Project>
