<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avro" Version="1.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="1.8.1" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.8.1" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.8.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weather.DTO\Weather.DTO.csproj" />
  </ItemGroup>

</Project>
